name: Generate Snake
permissions: 
  contents: write

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repository
      - uses: actions/checkout@v2
      
      # Generate the snake SVG
      - name: Generate Snake SVG
        uses: tusharyadav03/snk@main
        with:
          github_user_name: tusharyadav03
          outputs:
            dist/github-snake.svg

      # Show git status for debugging
      - run: git status

      # Commit and push changes to the repository
      - name: Commit and Push Changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add dist/github-snake.svg
          git commit -m "Update GitHub snake contribution graph"
          git push origin master --force

      # Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        run: |
          git checkout -b output
          git add dist
          git commit -m "Deploy GitHub snake to GitHub Pages"
          git push origin output --force
